<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Overcooked Demo</title>
    <link rel="Favicon" href="static/favicon.ico" />

    <script src="static/lib/jquery-min.js" type="text/javascript"> </script>
    <script src="static/lib/d3.v3.min.js" type="text/javascript"> </script>
    <script src="static/lib/babel.min.js" type="text/javascript"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="static/js/demo/demo.js" type="text/javascript"> </script>

    <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="static/css/style.css" type="text/css" />
  </head>
  <body>
    <form>
      <div class="container">
      <div class="row text-center">
	<div class="form-group col-lg-3">
	  <label for="playerZero" style="color:#1E6A9E">Player 1</label>
	  <select class="form-control" id="playerZero">
	    <option value="ai">AI agent</option>
      <option value="human">Human Keyboard Input</option>
	  </select>
	</div>
  <div class="form-group col-lg-3">
    <label for="playerOne" style="color:#44956B">Player 2</label>
    <select class="form-control" id="playerOne">
	    <option value="ai">AI agent</option>
      <option value="human">Human Keyboard Input</option>
    </select>
  </div>
	<div class="form-group col-lg-2">
	  <label for="layout">Layout</label>
	  <select class="form-control" id="layout">
	    <option value="cramped_room">Cramped Room (simple)</option>
	    <option value="asymmetric_advantages">Asymmetric Advantages (unident_s)</option>
	    <option value="coordination_ring">Coordination Ring (random1)</option>
	    <option value="forced_coordination">Forced Coordination (random0)</option>
	    <option value="counter_circuit">Counter Circuit (random3)</option>
	  </select>
	</div>
  <div class="form-group col-lg-2">
    <label for="gameTime">Game Length (sec)</label>
    <input type="number" id="gameTime" value="40" min="1" max="1800">
  </div>
	<div class="form-group col-lg-2">
	  <label for="algo">Algo</label>
	  <select class="form-control" id="algo">
	    <option value="mt">...</option>
	    <option value="modular">***</option>
	    <option value="tt">aaa</option>
	    <option value="maml">111</option>
	  </select>
	</div>
  <!-- <div class="form-group col-lg-2">
    <label for="layout">Deterministic?</label>
    <input type="checkbox" id="deterministic" name="deterministic">
  </div> -->
  <!-- <div class="form-group col-lg-2">
    <label for="layout">Automatically Save Game Trajectories?</label>
    <input type="checkbox" id="saveTrajectories" name="saveTrajectories">
  </div> -->
  
      </div>
      </div>
    </form>
    <!-- <h4 class="text-center"><a href="./instructions">Instructions</a></h4><h4 class="text-center"><a href="./replay">Replay Trajectories</a></h4>  -->
    <div id="overcooked" class="text-center"></div>
    <div id="control" class="text-center"></div>

    <noscript>
      <h1>Warning: Javascript seems to be disabled</h1>
      <p>This website requires that Javascript be enabled on your browser.</p>
      <p>Instructions for enabling Javascript in your browser can be found 
	<a href="http://support.google.com/bin/answer.py?hl=en&answer=23852">here</a></p>
    </noscript>
  </body>
</html>
