<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Instructions</title>
    <link rel="Favicon" href="static/favicon.ico" />

    <script src="static/lib/jquery-min.js" type="text/javascript"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <h2>Instructions</h2>
      <h4 class="text-center"><a href="./">Back to game</a></h4>
      <p>
        Hello! In this task, you will be playing a
        cooking game. You will play one of two chefs
        in a restaurant that serves onion soup.
      </p>
      <p>
        This is what one level of the game looks like:
      </p>
      <img src="static/images/training0.png" style="width:400px">
      <p>
        There are a number of objects in the game, labeled here:
      </p>
      <img src="static/images/training0-annotated.png" style="width:500px">

      <br>
      <hr>
      <br>

      <h3>Movement and interactions</h3>
      <img src="static/images/space-arrows.png" style="width:250px">
      <p>
        You can move up, down, left, and right using
        the <b>arrow keys</b>, and interact with objects
        using the <b>spacebar</b>.
      </p>
      <p>
        You can interact with objects by facing them and pressing
        <b>spacebar</b>. Here are some examples:
        <ul>
          <li>You can pick up onions by facing
            the onion area and pressing <b>spacebar</b>.</li>
          <li>If you are holding an onion, are facing an empty counter,
            and press <b>spacebar</b>, you put the onion on the counter.</li>
          <li>If you are holding an onion, are facing a pot that is not full,
            and press <b>spacebar</b>, you will put the onion in the pot.</li>
        </ul>
      </p>

      <br>
      <br>
      <p>
        Note that as you and your partner are moving around the kitchen
        you <u><b>cannot occupy the same location</b></u>.
      </p>
      <br>
      <hr>
      <br>

      <h3>Cooking</h3>
      <img src="static/images/soup.png" style="width:250px">
      <p>
        Once 3 onions are in the pot, the soup begins to cook.
        After the timer gets to 20, the soup
        will be ready to be served. To serve the soup,
        bring a dish over and interact with the pot.
      </p>

      <br>
      <hr>
      <br>

      <h3>Serving</h3>
      <img src="static/images/serving-counter.png" style="width:500px">
      <p>
        Once the soup is in a bowl, you can serve it by bringing it to
        a grey serving counter.
      </p>

      <br>
      <hr>
      <br>

      <h3>Goal</h3>
      <img src="static/images/info-panel.png" style="width:150px">
      <p>
        Your goal in this task is to serve as many of the orders as you can
        before each level ends.
        The current order list, score, and time left for you and your partner
        are shown in the upper left.
      </p>

      <br>
      <hr>
      <br>
    </div>
  </body>
</html>
