{
  "name": "overcooked-demo",
  "version": "1.0.0",
  "description": "Website to play Overcooked with AI agents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-debug": "browserify static/js/demo/index.js -o static/js/demo.js -d -t [ babelify --presets [ env ] ]",
    "build": "browserify static/js/demo/index.js -o static/js/demo/demo.js -t [ babelify --presets [ env ] ]; browserify static/js/demo/replay-index.js -o static/js/demo/replay.js -t [ babelify --presets [ env ] ]"
  },
  "author": "Rohin Shah",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@tensorflow/tfjs": "^3.9.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0"
  },
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "overcooked": "file:../human_aware_rl/overcooked_ai/overcooked_ai_js",
    "rollup": "^1.12.3",
    "socket.io-client": "^2.2.0",
    "url-parse": "^1.5.3"
  }
}
