
body {
    padding:0px;
    margin: 0px;
    background-color: white;
    color: black;
    font-weight: 300; 
    font-size: 13pt;
}


/* text styling */
strong {
  font-weight: 600;         
}

.warm {
  color: steelblue;
  text-align: justify;
}

.cool {
  color: #ccccff;
}

h1 {
  margin-top: 0px;
}


/* these are all the same for now, but easy to modify individually */
#container-not-an-ad, #container-error, #container-exp, #container-consent, #container-questionnaire {
    background: white;
    margin: 30px;
    font-size: 25px;
}

#container-instructions {
    background: white;
    font-size: 20px;
    width: 1000px;
    margin: 50px auto;
}

/* ad.html  - the ad that people view first */
#adlogo {
    width: 140px;
    padding: 2px;
    border: 1px solid #ccc;
    margin-right: 1em;
}

/* consent.html - the consent form */
#consent {
  margin: 0 auto;
  margin-top: 0;
  width: 800px;
  font-size: 100%;
}

.legal {
  text-align: justify;
  font-size: 11pt;
  line-height: 1.1em;
}

#trial {
  margin: 0 auto;
  width: 800px;
  text-align: center;
}

#query {
  color: darkgray;
}

.question {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
    /*width: 100px;*/
}

.question textarea {
    resize: none;
    overflow: hidden;
    text-align: center;
}

.invalid-response {
    border-width: 2px;
    border-color: red;
    border-style: solid;
}

.invalid-response-text {
    color: red;
}

/* errors */
#error img {
  padding-right: 10px;
  padding-top: 15px;
}

/* video trial stuff */
.videocontainer {
    position: relative;
    display: inline-block;
    overflow: hidden;
    height: 450px;
    width: 450px;
}

.videocontainer video {
    width: 470px;
    margin-top: -10px;
    margin-left: -10px;
}

.videocover {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    font-size: 40px;
    padding-top:175px;
    color: gray;

    border-style: solid;
    border-width: 1px;
    border-color: black;

    background: rgba(256, 256, 256, 1);
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.videocover .glyphicon {
    font-size: 100px
}

.trialvideo {
    text-align: center;
}

/* Radio questions */
.horizontal-radio-option {
  display: inline-block;
}
.horizontal-radio-option label {
  display: block;
  text-align: center;
  font-size: 15px;
  width : 100px;
  margin: 0 0.2em;
}
.horizontal-radio-option input[type="radio"] {
  display: block;
  margin: 0.5em auto;
}

.left-align {
    text-align: left;
}

.vertical-radio-option {
    text-align: left;
}
.vertical-radio-option label {
  /*display: block;*/
  text-align: left;
  font-size: 15px;
  /*width : 100px;*/
  margin: 0 0.2em;
}
.vertical-radio-option input[type="radio"] {
  /*display: block;*/
  margin: 0.5em auto;
}

/* Slider Question */
.slider-question {
    width : 800px;
    margin-bottom: 50px;
}

.slider-question div {
    margin: 0 auto;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-top: 10px;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    background: black;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 40px;
    height: 40px;
    background: black;
    cursor: pointer;
}

/* custom exp viewable stuff */
.instructionshidden {
    visibility: hidden;
}

.instructionsshown {
    visibility: visible;
}

.taskcontainer {
    margin: 0 auto;
    text-align: center;
}

.center {
    margin: auto;
    width: 80%;
    padding: 10px;
    text-align: center;
}